* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;

}

.hero_section {
    background-image: url(images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text_container {
    color: rgb(16, 230, 9);
    max-width: 900px;
    margin: 0 auto;
    padding-left: 16px;
    padding: 100px;

}

.lg_text {
    font-size: 72px;
    position: relative;
    bottom: 120px;
    left: 45px;
}

.lg_text2 {
    font-size: 72px;
    position: relative;
    bottom: 106px;
    left: 80px;
}


.design {
    font-size: 60px;
    position: relative;
    bottom: 100px;
    left: 80px;
}


.black_box {
    background-color: black;
    padding: 20px;
}

.black_box h2 {
    font-weight: 400;
    font-size: 96px;
    color: rgb(240, 233, 233);
}

.black_box span {
    font-size: 130px;
}

.work {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 64px;
    margin: 20px 0;
    max-width: 60%;
    margin: 0 auto;
    margin-top: 10px;
    display: flex;
    position: relative;
    right: 140px;

}

.grid_item {
    display: flex;
    justify-content: center;
}

.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, .2);
    transition: .5s;
}

.card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(219, 20, 20, 0.5);

}

.card_content {
    padding: 20px;
}

.card_content h3 {
    margin-bottom: 20px;
}

.header {
    background-color: rgb(225, 103, 103);

}

.heading {
    margin: 37px 20px 0 20px;
}

.heading span {
    position: relative;
    top: -23px;
    margin: 222px;
    font-weight: 700;
}

input,
textarea,
select:focus {
    outline-color: blue;
}

.one {
    margin-left: 209px;
    margin-top: -61.5px;
}

.three {
    margin-left: 209px;
    margin-top: -61.5px;
}

.four {
    margin-top: 24px;
}

.five {
    margin-top: 24px;
}

.six {
    margin-left: 2px;
    margin-top: 24px;
}

.seven {
    margin-top: 24px;
    margin-top: 6px;
}

.eight {
    margin-left: 209px;
    margin-top: -33px;

}

.eight input {
    position: relative;
    bottom: 28px;
}

.box-sizing {
    padding: 10px;
}

.eight label {
    position: relative;
    top: -26px;
    right: 2px;
}

.ten {
    position: relative;
    left: 170px;
    bottom: 57px;
    line-height: 3px;
}

.apply {
    background-color: rgba(208, 242, 13, 0.763);
    background-size: 100px;
    border: 1px solid black;
    width: 141px;
    padding: 5px;
    transition: .5s;
}

.apply a {
    font-size: 25px;
    text-decoration: none;
}

.apply:hover {
    background-color: rgb(78, 230, 13);
}

.table {
    margin-top: 24px;
    font-size: 30px;
    position: relative;
    left: 289px;
    padding: 5px;
    margin: 10px;
}

.Week th {
    padding: 1px 15px;
}

.footer h1 {

    margin-bottom: 25px;
    margin-bottom: 20px;
    font-weight: 600;
    text-align: center;
    font-size: 50px;
}

.footer p {
    font-size: 25px;
}

.fa-brands {
    color: blue;
    margin: 0 8px;
    cursor: pointer;
    padding: 18px 0;
    font-size: xx-large;
    position: relative;
    left: 582px;
}